[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GlitchShader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/digital-7 (mono).ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Clock.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="Clock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "12:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlitchShader" parent="." instance=ExtResource( 1 )]
